symptom_number	symptom_desc	medcode	readcode	readcode_desc	extract2_newcode	source_notes
8	Fatigue	1042	R007400	[D]Postviral (asthenic) syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	1147	R007500	[D]Tiredness		"CR, YL, AH, WH, SP"
8	Fatigue	1371	R007300	[D]Lethargy		"CR, YL, AH, WH, SP"
8	Fatigue	1404	1682.00	Fatigue		"CR, YL, AH, WH, SP"
8	Fatigue	1582	E205.11	Nervous exhaustion		"CR, YL, AH, WH, SP"
8	Fatigue	1688	R007100	[D]Fatigue		"CR, YL, AH, WH, SP"
8	Fatigue	1900	R2y3.00	"[D]Debility, unspecified"		"CR, YL, AH, WH, SP"
8	Fatigue	2855	1B32.00	Weakness present		"CR, YL, AH, WH, SP"
8	Fatigue	3361	E205.00	Neurasthenia - nervous debility		"CR, YL, AH, WH, SP"
8	Fatigue	4546	F286.00	Chronic fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	5049	R007200	[D]Asthenia NOS		"CR, YL, AH, WH, SP"
8	Fatigue	5583	168..12	Lethargy - symptom		"CR, YL, AH, WH, SP"
8	Fatigue	5658	R007000	[D]Malaise		"CR, YL, AH, WH, SP"
8	Fatigue	5751	1683.00	Tired all the time		"CR, YL, AH, WH, SP"
8	Fatigue	5794	168..00	Tiredness symptom		"CR, YL, AH, WH, SP"
8	Fatigue	5814	R007z11	[D]Lassitude		"CR, YL, AH, WH, SP"
8	Fatigue	6029	1B3..12	Weakness symptoms		"CR, YL, AH, WH, SP"
8	Fatigue	6190	F286.12	Postviral fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	6242	168..11	Fatigue - symptom		"CR, YL, AH, WH, SP"
8	Fatigue	7235	E205.12	Tired all the time		"CR, YL, AH, WH, SP"
8	Fatigue	7529	F286.11	CFS - Chronic fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	9127	F286.14	Post-viral fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	9220	1688.00	Exhaustion		"CR, YL, AH, WH, SP"
8	Fatigue	9435	2254.00	O/E - apathetic		"CR, YL, AH, WH, SP"
8	Fatigue	9656	Eu46011	[X]Fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	9823	1684.11	C/O - debility - malaise		"CR, YL, AH, WH, SP"
8	Fatigue	9889	R007211	[D]General weakness		"CR, YL, AH, WH, SP"
8	Fatigue	12411	R007411	[D]Post viral debility		"CR, YL, AH, WH, SP"
8	Fatigue	15516	1683.11	C/O - 'tired all the time'		"CR, YL, AH, WH, SP"
8	Fatigue	16479	2832.12	O/E - weakness		"CR, YL, AH, WH, SP"
8	Fatigue	16561	Eu46000	[X]Neurasthenia		"CR, YL, AH, WH, SP"
8	Fatigue	17736	1684.00	Malaise/lethargy		"CR, YL, AH, WH, SP"
8	Fatigue	23932	R007z00	[D]Malaise and fatigue NOS		"CR, YL, AH, WH, SP"
8	Fatigue	24382	R204.00	[D]Senile exhaustion		"CR, YL, AH, WH, SP"
8	Fatigue	27877	F286.13	PVFS - Postviral fatigue syn		"CR, YL, AH, WH, SP"
8	Fatigue	29292	168Z.00	Tiredness symptom NOS		"CR, YL, AH, WH, SP"
8	Fatigue	44215	R007.00	[D]Malaise and fatigue		"CR, YL, AH, WH, SP"
8	Fatigue	97284	F286100	Moderate chronic fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	98512	F286000	Mild chronic fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	98734	F286200	Severe chronic fatigue syndrome		"CR, YL, AH, WH, SP"
8	Fatigue	99807	8HkW.00	Referral to chronic fatigue syndrome specialist team	1	"CR, YL, AH, WH, SP"
8	Fatigue	97140	8Q1..00	Activity management for chronic fatigue syndrome	1	"CR, YL, AH, WH, SP"
8	Fatigue	1816	168..13	Malaise - symptom	1	"CR, YL, AH, WH, SP"
